<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="387.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameClicked" text="Start Game" />
                  <Button mnemonicParsing="false" style="-fx-effect: dropshadow(  gaussian , #000000 , 10 , 0.0 , 3, 3 );" text="Load Game" />
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsClicked" text="Settings!" />
               </children>
            </VBox>
         </children>
</AnchorPane>
